<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyWebSite</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">

  </head>
  <body>

    <header>

      <h1>MyWebSite</h1>

        <nav>

      <ul>
        <li><a href="#">Accueil</a></li>

        <li><a href="#etapres">Etapes</a>
        <ul>
          <li><a href="#etapes">Conception</a></li>
          <li><a href="#etapes">Developpement & Test</a></li>
          <li><a href="#etapes">Mise en ligne</a></li>
        </ul>
      </li>


        <li><a href="#servives">Services</a>
        <ul>
          <li><a href="#servives">Création site web</a></li>
          <li><a href="#servives">Hebergement</a></li>
        </ul>
      </li>


        <li><a href="#contact">Contacts</a></li>
      </ul>

    </nav>

    <div id="allslider">

      <ul id="slider">
        <li class="slide"><img src="Images/slide/images-slide1.jpg" alt="image slider 1"></li>
        <li class="silde"><img src="Images/slide/images-slide2.jpg" alt="image slider 2"></li>
        <li class="slide"><img src="Images/slide/images-slide3.jpg" alt="image slider 3"></li>
        <li class="slide"><img src="Images/slide/images-slide4.jpg" alt="image slider 4"></li>
        <li class="slide"><img src="Images/slide/images-slide5.jpg" alt="image slider 5"></li>
      </ul>

    </div>

    <div id="titre">

      <h3>Apprendre à créer un site web <br/> en toute simplicité !</h3>
      <button type="button" name="button" class="btn-services"> <a href="#servives"></a> Nos Services</button>
      <button type="button" name="button" class="btn-contact"> <a href="#contact"></a> Contactez-Nous</button>

    </div>

</header>

    <section id="container">

      <section id="etapes">

        <h4>ETAPES !</h4>

        <div class="ETAPE1">

          <img src="Images/etapes/conception.png" alt="IMG CONCEPTION">
          <h4>CONCEPTION</h4>
          <p>
            Qui cum venisset ob haec festinatis itineribus Antiochiam, praestrictis
            palatii ianuis, contempto Caesare, quem videri decuerat, ad praetorium
            cum pompa sollemni perrexit morbosque.
           </p>

           <button type="button" name="button" class="savoir-plus"><a href="#">En savoir plus</a></button>

        </div>

        <div class="ETAPE2">

          <img src="Images/etapes/developpement-test.png" alt="IMG DEVELOPPEMENT">
          <h4>DEVELOPPEMENT & TEST</h4>
          <p>
            Qui cum venisset ob haec festinatis itineribus Antiochiam, praestrictis
            palatii ianuis, contempto Caesare, quem videri decuerat, ad praetorium
            cum pompa sollemni perrexit morbosque.
           </p>

           <button type="button" name="button" class="savoir-plus"><a href="#">En savoir plus</a></button>


        </div>

        <div class="ETAPE3">

          <img src="Images/etapes/mise-en-ligne.png" alt="IMG MISE EN LIGNE">
          <h4>MISE EN LIGNE</h4>
          <p>
            Qui cum venisset ob haec festinatis itineribus Antiochiam, praestrictis
            palatii ianuis, contempto Caesare, quem videri decuerat, ad praetorium
            cum pompa sollemni perrexit morbosque.
           </p>

           <button type="button" name="button" class="savoir-plus"><a href="#">En savoir plus</a></button>

        </div>

      </section>



      <section id="servives">
        <h4>Nos Services</h4>
        <div class="services1" style="background-image: url(images/services/creer-un-site-web.jpg);">
          <div class="infos">
            <h4>Création de site web</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <button type="button" name="button" class="savoir-plus"> <a href="#">En savoir plus</a> </button>
          </div>
        </div>
        <div class="services2" style="background-image: url(images/services/hebergement.jpg);">
          <div class="infos">
            <h4>Hebergement</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <button type="button" name="button" class="savoir-plus"> <a href="#">En savoir plus</a> </button>
          </div>
        </div>
      </section>

      <section id="contact">

        <h4>Contactez-Nous !</h4>
        <p>Pour nous contacter, merci de nous laisser un message à partir du formulaire de contact ci-dessous.</p>

        <form class="" action="" method="">

          <label for="">Nom: </label><br/>
          <input type="text" name="" value=""placeholder="Merci de saisir votre nom, Exemple: DUBOIS"><br/>
          <label for="">Prénom: </label><br/>
          <input type="text" name="" value=""placeholder="Merci de saisir votre prénom, Exemple: Julie"><br/>
          <label for="">Tél.: </label><br/>
          <input type="text" name="" value=""placeholder="Merci de saisir votre numéro exemple: 06.27.09..."><br/>
          <label for="">Messages: </label><br/>
          <textarea name="name" rows="3" cols="80">Merci de saisir votre message </textarea><br/>
          <button type="button" name="button" class="btn-envoyer"><a href="#">Envoyer</a></button>

        </form>

      </section>

    </section>


    <footer>

      <div id="titre-footer">
        MyWebSite <span class="point">.</span>
      </div>

      <div id="menu-footer">
        <span>
          <a href="#">| ACCUEIL |</a>
          <a href="#etapes">| ETAPES |</a>
          <a href="#servives">| SERVICES |</a>
          <a href="#contact">| CONTACT |</a>

        </span>

      <div id="copyright">

        C 2020 By  Espero-Soft Informatique

      </div>

      </div>

    </footer>

  </body>
</html>
